<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMZ NET</title>
    <link rel="icon" type="imgkmz" href="img/kmzicon.jpg">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #243642;
        }
        .container{
            background-color: #387478;
            margin-left: 20px;
            margin-right: 20px;
            border: solid 3px #135D66;
            align-content: center;
            border-radius: 5px;
        }
        .header{
            background-color: #629584;
            padding: 10px;
            text-align: center;
        }
        .content{
            background-color: #E2F1E7;
            padding: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            color: black;
            border-radius: 25px;
            
        }
        .footer{
            background-color: #78A083;
            padding: 10px;
            margin-top: 30px;
            color: white;
            text-align: center;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn {
            background-color: #77B0AA;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
            margin: 5px;
        }
        .btn:hover {
             background-color: #5f8783;
        }
        .header-2 {
  text-align: center;
  padding: 1px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  align-items: center;
}

.column img {
    border-radius: 10px;
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 400px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    width: 40%;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header" id="Home"><h1 style="color: white;">KMZNET</h1>
        <p style="color: white;">Internet Cafe Minimalis!</p>
        </div>
        
        <div class="content">
            <a href="#Home"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
            <a href="#setup"><button class="btn"><i class="fa fa-bars"></i> Set up</button></a>
            <button class="btn"><i class="fa fa-trash"></i> Harga</button>
            <button class="btn"><i class="fa fa-close"></i> Close</button>
            <button class="btn"><i class="fa fa-folder"></i> Folder</button>
            <br>
            <br>
            <hr>

            <div class="header-2">
                <h1>Preview Set up Kmz Net!</h1>
              </div>
              
              <!-- Photo Grid -->
              <div class="row"> 
                <div class="column">
                <img src="img/potowarnet1.jpg" style="width:100%">
                <img src="img/potowarnet4.jpg" style="width:100%">
                </div>
                <div class="column">
                <img src="img/potowarnet2.jpg" style="width:100%">
                <img src="img/potowarnet5.jpg" style="width:100%">
                </div>  
                <div class="column">
                <img src="img/potowarnet3.jpg" style="width:100%" id="setup">
                <img src="img/potowarnet6.jpg" style="width:100%">
                </div>
                </div>
              
        <p>
            Warung internet (disingkat: warnet) adalah salah satu jenis wirausaha yang menyewakan jasa internet kepada khalayak umum. Biaya akses internet umumnya dipatok per jam atau per menit, tetapi ada juga yang dipatok per paket.</p>
        <p>
            Warung Internet adalah sebuah kata yang berkembang di antara para aktivis Internet Indonesia pada tahun 1997-1998 untuk sebuah kios yang memiliki banyak komputer untuk di sewakan bagi pengakses Internet. Pada masa itu, secara tidak sadar terjadi perbedaan tren penggunaan lakuran Warung Internet, antara Warin dan Warnet. Seharusnya jika kita konsisten dengan proses menyingkat kata, seperti Warteg (Warung Tegal) dan Wartel (Warung Telekomunikasi), maka yang seharusnya di pilih adalah Warin.[1] Istilah warnet di luar negeri lebih dikenal sebagai Sparring Game Center atau Internet Cafe[2]</p>
        <p>Umumnya warnet paling banyak terdapat/tersebar terutama di kota-kota besar (ibu kota propinsi, kabupaten, dan di kota-kota kecil sebagai penyedia jasa untuk melayani kebutuhan masyarakat di daerah tersebut dalam mengakses informasi. Kebanyakan warnet tersebar di dekat tempat pendidikan seperti Universitas atau SMA. Warnet juga banyak terdapat di tempat-tempat umum seperti mal, alun-alun, dan sejenisnya. Namun beberapa dari tempat ini atau kafe-kafe tertentu yang memberikan jasa internet berupa koneksi Wi-Fi yang biasanya gratis karena telah satu paket dengan biaya yang kita keluarkan saat minum atau makan. Biasanya pengunjung akan mendapat akun untuk memakai internet. Penyebaran warnet di Indonesia pernah dipresentasikan dalam lokakarya di Mexico City, 16-19 November 2004 sebagai persiapan data ICT readiness di negara berkembang.[1][3][4]
            <p>Di Negara Dunia Ketiga, warnet adalah tempat kebanyakan orang mengakses internet. Di negara-negara atau daerah-daerah maju yang akses internetnya sudah ada pada hampir setiap rumah, warnet jarang didapatkan dan mahal tarifnya. Di daerah perkotaan (urban) sebuah warnet memiliki nama-nama umum panggilan lain seperti; Net Cafe, Cyber Cafe, atau Pusat Permainan Dalam Jaringan di mana sambungan internetnya dikhususkan untuk melakukan permainan komputer dalam jaringan. Sementara di daerah atau pinggir kota umumnya dikenal sebagai telecenter.</p>
        
        <h2>List Harga Waktu Sewa Di KMZ NET</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi libero pariatur placeat perferendis unde architecto maxime sequi. Eligendi asperiores laudantium dolore, consequatur, sint possimus omnis vel fuga inventore, molestias placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam illum, eius aliquid temporibus voluptate natus doloribus illo. Sequi nemo accusantium repellendus harum blanditiis! Exercitationem voluptatum voluptas iusto! Porro, totam neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus fuga qui, at ratione nostrum labore quod et quis non deleniti quia amet aliquid consequuntur cumque repudiandae aliquam expedita maiores.</p>
        </div>
        <div class="footer"><p>Muhammad Alil Ridwan</p>
        <p>email: namasayahalil@gmail.com</p>
            <br>
        <p>Kepoin Sosial Media KMZ NET yuk!</p>
        <a href="facebook.com"><img src="img/facebook.png" alt="#"></a>
        <a href="instagram.com"><img src="img/instagram.png" alt="instagram"></a>
        <a href="youtube.com"><img src="img/youtube.png" alt="youtube"></a>
        </div>
    </div>
    
</body>
</html>